# testbest

./: Resolve.md  pom.xml
Actuator/: pom.xml
Actuator/src/main/java/com/cyy/: ActuatorApplicationContext.java
Actuator/src/main/resources/: application.yml
IPparser/: pom.xml
IPparser/src/main/java/com/cyy/: IPApplicationContext.java
IPparser/src/main/java/com/cyy/controller/: IPController.java
IPparser/src/main/java/com/cyy/utils/: IpUtils.java
IPparser/src/test/java/com/cyy/: AppTest.java
Interface_Dempotency/: pom.xml
Interface_Dempotency/src/main/java/com/cyy/: InterfaceDempotencyApplicationContext.java
Interface_Dempotency/src/main/java/com/cyy/annotation/: Idempotent.java
Interface_Dempotency/src/main/java/com/cyy/aop/: IdempotentAspect.java
Interface_Dempotency/src/main/java/com/cyy/config/: RedisConfig.java
Interface_Dempotency/src/main/java/com/cyy/controller/: TestController.java
Interface_Dempotency/src/main/resources/: application.yml
Interface_Dempotency/src/test/java/com/cyy/: AppTest.java
Springboot-JWT/: pom.xml
Springboot-JWT/src/main/java/com/cyy/: JWTApplicationContext.java
Springboot-JWT/src/main/java/com/cyy/controller/: JWTController.java
Springboot-JWT/src/main/java/com/cyy/utils/: JWTUtil.java
Springboot-JWT/src/main/resources/: application.yml
Springboot-JWT/src/test/java/com/cyy/: AppTest.java
Stream/: pom.xml
Stream/src/main/java/com/cyy/: StreamApplicationContext.java
Stream/src/main/java/com/cyy/controller/: FastRequestTest.java  PaymentController.java  StreamExample.java
Stream/src/main/java/com/cyy/domain/: Payment.java  User.java  UserDto.java
Stream/src/test/java/com/cyy/: AppTest.java
ThreadLocal/: pom.xml
ThreadLocal/src/main/java/com/cyy/: TestThreadLocal.java
ThreadLocal/src/test/java/com/cyy/: AppTest.java
actuatortest/: pom.xml
actuatortest/src/main/java/com/cyy/: ActuatorTestApplicationContext.java
actuatortest/src/main/resources/: application.yml
completableFuture/: pom.xml
completableFuture/src/main/java/com/cyy/: CompletableFutureApplicationContext.java
completableFuture/src/test/java/com/cyy/: AppTest.java
datacleaning/: pom.xml
datacleaning/src/main/java/com/cyy/: TestApplicationcontext.java
datacleaning/src/main/java/com/cyy/controller/: ItvMainTopoController.java
datacleaning/src/main/java/com/cyy/domain/: ItvMainTopo.java  User.java
datacleaning/src/main/java/com/cyy/mapper/: ItvMainTopoMapper.java
datacleaning/src/main/java/com/cyy/service/: ItvMainTopoService.java
datacleaning/src/main/java/com/cyy/service/impl/: ItvMainTopoServiceImpl.java
datacleaning/src/main/resources/mapper/: ItvMainTopoMapper.xml
datacleaning/src/test/java/com/cyy/: MyTest.java
easy-es/: pom.xml
easy-es/src/main/java/com/cyy/: EsApplicationContext.java
easy-es/src/main/java/com/cyy/controller/: EsController.java
easy-es/src/main/java/com/cyy/mapper/: EsMapper.java
easy-es/src/main/resources/: application.yml
easy-es/src/test/java/com/cyy/: AppTest.java
enum/: pom.xml
enum/src/main/java/com/cyy/: OperEnum.java  User.java
es-test/: pom.xml
es-test/src/main/java/com/cyy/: EsApplicationContext.java
es-test/src/main/java/com/cyy/controller/: EsController.java
es-test/src/main/java/com/cyy/domain/: User.java
es-test/src/main/java/com/cyy/esconfig/: EsConfig.java
es-test/src/main/resources/: application.yml
es-testpro/: pom.xml
es-testpro/src/main/java/com/cyy/: EsApplicationContext.java
es-testpro/src/main/java/com/cyy/config/: ElasticsearchConfig.java
es-testpro/src/main/java/com/cyy/controller/: EsController.java
es-testpro/src/main/java/com/cyy/domain/: Product.java
es-testpro/src/main/java/com/cyy/mapper/: StudentMapper.java
es-testpro/src/main/resources/: application.yml
kafka/: pom.xml
mapstruct/: pom.xml
mapstruct/src/main/java/com/cyy/: BooleanStrFormat.java  User.java  UserDto.java  UserMaper01.java  UserMapper.java  UserMapper02.java  UserSpringApplication.java
mapstruct/src/main/java/com/cyy01/: AreaDataVo.java  User.java
mapstruct/src/test/java/com/cyy/: TestMapstruct.java
observer/: pom.xml
observer/src/main/java/com/cyy/: Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WeixinUser.java
